<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="计算机的内存模型因为cpu的执行速度和内存读写速度差别太大，一般现代cpu都采取了多级缓存的架构，先把内存里的数据缓存到高速缓存中，cpu要使用时再高速缓存里拿就可以。然而这就可能会导致同一个变量在不同的cpu的高速缓存中不一致的现象。  缓存一致性解决缓存一致性的两种方式： 1. LOCK#锁总线cpu总线负责CPU与外界所有部件的通信。 之前的处理器通过在总线上声言LOCK#信号 ，当一个线程">
<meta property="og:type" content="article">
<meta property="og:title" content="java内存模型">
<meta property="og:url" content="http://yoursite.com/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="老实宇">
<meta property="og:description" content="计算机的内存模型因为cpu的执行速度和内存读写速度差别太大，一般现代cpu都采取了多级缓存的架构，先把内存里的数据缓存到高速缓存中，cpu要使用时再高速缓存里拿就可以。然而这就可能会导致同一个变量在不同的cpu的高速缓存中不一致的现象。  缓存一致性解决缓存一致性的两种方式： 1. LOCK#锁总线cpu总线负责CPU与外界所有部件的通信。 之前的处理器通过在总线上声言LOCK#信号 ，当一个线程">
<meta property="og:image" content="http://yoursite.com/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/2.png">
<meta property="article:published_time" content="2020-06-03T12:42:10.000Z">
<meta property="article:modified_time" content="2020-06-03T12:42:10.000Z">
<meta property="article:author" content="老实宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/java内存模型/"/>





  <title>java内存模型 | 老实宇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4153ebc17b26e540e79b939e5b041be3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老实宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老实宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-03T20:42:10+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机的内存模型"><a href="#计算机的内存模型" class="headerlink" title="计算机的内存模型"></a>计算机的内存模型</h3><p>因为cpu的执行速度和内存读写速度差别太大，一般现代cpu都采取了多级缓存的架构，先把内存里的数据缓存到高速缓存中，cpu要使用时再高速缓存里拿就可以。然而这就可能会导致同一个变量在不同的cpu的高速缓存中不一致的现象。</p>
<p><img src="/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/1.png" alt="D46725FAFA432B3EBC12F9484A29FA83"></p>
<h4 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h4><p>解决缓存一致性的两种方式：</p>
<h5 id="1-LOCK-锁总线"><a href="#1-LOCK-锁总线" class="headerlink" title="1. LOCK#锁总线"></a>1. LOCK#锁总线</h5><p>cpu总线负责CPU与外界所有部件的通信。</p>
<p>之前的处理器通过在总线上声言LOCK#信号 ，当一个线程使用共享变量时，锁总线使其他cpu无法访问内存，只有当线程完全使用完这个变量并写回时，其他cpu才能读并使用这个变量，但是锁总线的开销是很大的，浪费了其它cpu的性能。</p>
<h5 id="2-缓存一致性协议"><a href="#2-缓存一致性协议" class="headerlink" title="2. 缓存一致性协议"></a>2. 缓存一致性协议</h5><p>最著名的就是Intel的MESI协议。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">监听任务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">M 修改 (Modified)</td>
<td style="text-align:left">该Cache line有效，数据被修改了，和内存中的<strong>数据不一致</strong>，数据只存在于本Cache中。</td>
<td style="text-align:left">监听所有试图读取该缓存行对应的主存地址的操作，如果监听到，则必须在此操作执行前把其缓存行中的数据写回CPU。</td>
</tr>
<tr>
<td style="text-align:left">E 独享、互斥 (Exclusive)</td>
<td style="text-align:left">该Cache line有效，数据和内存中的<strong>数据一致</strong>，数据只存在于本Cache中。</td>
<td style="text-align:left">缓存行也必须监听其它缓存读主存中该缓存行的操作，一旦有这种操作，该缓存行需要变成S（共享）状态。</td>
</tr>
<tr>
<td style="text-align:left">S 共享 (Shared)</td>
<td style="text-align:left">该Cache line有效，数据和内存中的<strong>数据一致</strong>，数据存在于很多Cache中。</td>
<td style="text-align:left">监听使该缓存行无效或者独享该缓存行的请求，如果监听到，则必须把其缓存行状态设置为I。</td>
</tr>
<tr>
<td style="text-align:left">I 无效 (Invalid)</td>
<td style="text-align:left">该Cache line无效。</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
</div>
<p>每个cpu通过<strong>嗅探总线</strong>上传播的数据来判定自己的缓存是否无效了，若无效，就会标记为I，当cpu想再次使用这个数据时，就会在内存里重新拿。</p>
<h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><p>java内存模型（JMM）是一种虚拟机规范，屏蔽各种硬件和操作系统的内存访问差异，以实现java程序在各种平台下都能达到一致的内存访问结果。它规定了程序中变量的访问规则。</p>
<h4 id="工作内存和主内存"><a href="#工作内存和主内存" class="headerlink" title="工作内存和主内存"></a>工作内存和主内存</h4><p>JMM规定所有的实例变量，类变量（共享的变量）都是都储存在主内存(可以看成硬件内存的抽象)</p>
<p>每条线程拥有自己的工作内存(可以看成CPU寄存器和高速缓存的抽象)，线程对变量的操作都必须在工作内存中进行，不能直接对主存读写主内存中的数据。</p>
<p>每个线程不能访问其他线程的工作内存。</p>
<p><img src="/2020/06/03/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/2.png" alt="FF5FF89040D80F0DDF68FD09CF58F464"></p>
<p>注意：为了获得较好的执行性能，Java内存模型并没有限制执行引擎使用处理器的寄存器或者高速缓存来提升指令执行速度，也没有限制编译器对指令进行重排序。也就是说，在java内存模型中，也会存在缓存一致性问题和指令重排序的问题。</p>
<h4 id="内存间交互操作"><a href="#内存间交互操作" class="headerlink" title="内存间交互操作"></a>内存间交互操作</h4><p>主内存和工作内存的具体交互，JMM规定了以下8种类型操作完成，这8种类型都是原子性的。ps.摘自周志明老师的书。</p>
<blockquote>
<p>lock：作用于主内存中的变量，<strong>它把一个变量标识为一条线程独占的状态</strong>。</p>
<p>unclock：作用于主内存中的变量，<strong>它把一个处于锁定状态的变量释放出来</strong>，释放后的变量才能被其他线程锁定。</p>
<p>read：作用于主内存中的变量，<strong>它把一个变量的值从主内存传输到线程的工作内存中</strong>，以便随后的load动作使用。</p>
<p>load：作用于工作内存中的变量，<strong>它把read操作从主内存中得到的变量值放入工作内存的变量副本中</strong>。</p>
<p>use：作用于工作内存中的变量，<strong>它把工作内存中一个变量的值传给执行引擎</strong>，每当虚拟机遇到一个需要use（使用）变量的值的字节码指令时，就会执行这个操作。</p>
<p>assign：作用域工作内存中的变量，<strong>它把一个执行引擎接收的值赋给工作内存中的变量</strong>，每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作。</p>
<p>store：作用于工作内存的变量，<strong>它把工作内存中一个变量的值传送给主内存中</strong>，以便随后的write操作使用。</p>
<p>wirte：作用于主内存中的变量，<strong>它把store操作从工作内存中得到的变量的值放入主内存的变量中</strong>。</p>
</blockquote>
<p>除8种操作外，还有如下规定：ps.摘自周志明老师的书。</p>
<blockquote>
<ol>
<li>不允许read和load，store和write操作之一单独出现，即不允许一个变量从主内存读取了但工作内存不接受，或者工作内存发起了回写了但主内存不接受。</li>
<li>不允许一个线程丢弃它最近的assign操作，即变量在工作内存种变化了后必须把该变化同步回主内存。</li>
<li>不允许一个线程无原因的（没用发生过任何assgin操作）把数据从工作内存同步回主内存。</li>
<li>一个新的变量只能在主内存种产生，不允许在工作内存种直接使用一个未被初始化（load或assign）的变量，换句话说就是对一个变量实施use，store等操作是，必须先执行load或assign。</li>
<li>一个变量在同一个时刻只允许—条线程对其进行lock操作，但lock操作可以被同一条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。</li>
<li><strong>如果对一个变量执行lock操作，那将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行load或assign操作以初始化变量的值。</strong>（synchronized就是这么保证可见性的）</li>
<li>如果一个变量事先没有被lock操作锁定，那就不允许对它执行unlock操作，也不允许去unlock一个被其他线程锁定的变量。</li>
<li><strong>对一个变量执行unlock操作之前，必须先把此变量同步回主内存中(执行store、 write操作) 。</strong></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/TCP%E5%8D%8F%E8%AE%AE/" rel="next" title="TCP协议">
                <i class="fa fa-chevron-left"></i> TCP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/Dekker%E7%AE%97%E6%B3%95%E5%92%8CPeterson%E7%AE%97%E6%B3%95/" rel="prev" title="Dekker算法和Peterson算法">
                Dekker算法和Peterson算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老实宇</p>
              <p class="site-description motion-element" itemprop="description">你在第二层,以为我是第一层,实际上我在第五层</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的内存模型"><span class="nav-number">1.</span> <span class="nav-text">计算机的内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存一致性"><span class="nav-number">1.1.</span> <span class="nav-text">缓存一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-LOCK-锁总线"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. LOCK#锁总线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-缓存一致性协议"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 缓存一致性协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-number">2.</span> <span class="nav-text">JMM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作内存和主内存"><span class="nav-number">2.1.</span> <span class="nav-text">工作内存和主内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存间交互操作"><span class="nav-number">2.2.</span> <span class="nav-text">内存间交互操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
