<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="经典垃圾收集器 Serial收集器单线程工作，基于标记复制算法。不仅自己使用一条线程完成收集工作，更强调的是它在进行垃圾收集时，必须暂停其他所有工作线程。 缺点：STW。 优点：简单高效。是所有收集器中额外内存消耗最小的，没有线程交互的开销。桌面应用，微服务中收集几百兆几十兆的新生代，梃即时就几十ms，完全可以接收。对客户端运行的虚拟机是一个很好的选择。  ParNew收集器Serial收集器的多">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="老实宇">
<meta property="og:description" content="经典垃圾收集器 Serial收集器单线程工作，基于标记复制算法。不仅自己使用一条线程完成收集工作，更强调的是它在进行垃圾收集时，必须暂停其他所有工作线程。 缺点：STW。 优点：简单高效。是所有收集器中额外内存消耗最小的，没有线程交互的开销。桌面应用，微服务中收集几百兆几十兆的新生代，梃即时就几十ms，完全可以接收。对客户端运行的虚拟机是一个很好的选择。  ParNew收集器Serial收集器的多">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C1.png">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C2.png">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C3.PNG">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C4.PNG">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C5.PNG">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C6.PNG">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C7.PNG">
<meta property="og:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C8.PNG">
<meta property="article:published_time" content="2020-04-19T12:32:04.000Z">
<meta property="article:modified_time" content="2020-04-19T12:32:04.000Z">
<meta property="article:author" content="老实宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器/"/>





  <title>《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器 | 老实宇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4153ebc17b26e540e79b939e5b041be3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老实宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老实宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T20:32:04+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="经典垃圾收集器"><a href="#经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器</h2><p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C1.png" alt></p>
<h3 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h3><p>单线程工作，基于标记复制算法。不仅自己使用一条线程完成收集工作，更强调的是它在进行垃圾收集时，必须暂停其他所有工作线程。</p>
<p>缺点：STW。</p>
<p>优点：简单高效。是所有收集器中额外内存消耗最小的，没有线程交互的开销。桌面应用，微服务中收集几百兆几十兆的新生代，梃即时就几十ms，完全可以接收。对客户端运行的虚拟机是一个很好的选择。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C2.png" alt></p>
<h3 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h3><p>Serial收集器的多线程并行版本，基于标记复制算法，除了使用多条线程进行垃圾收集外，其余的行为与Serial收集器一致。默认开启的线程数与处理器核心数相同。</p>
<p><strong>-XX: ParallelGCThreads</strong> 限制线程数。</p>
<p>可与老年代收集器CMS搭配使用，JDK9后，ParNew+CMS的组合不再是官方推荐的服务端下的收集器解决方案 了。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C3.PNG" alt></p>
<h3 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h3><p>于ParNew非常相似，基于标记复制算法。但与其他很多收集器关注停顿时间不同，Parallel Scavenge收集器关注吞吐量。</p>
<p>停顿时间越短，越适合与用户交互，或者保证服务响应质量的程序，良好的响应速度能提升用户体验。</p>
<p>吐吞量则是关注高效利用系统资源，尽快完成程序的计算任务，适合在后台计算而不需要交互的分析任务。</p>
<p><strong>-XX：MAXGCPauseMills</strong> 参数是一个大于0的毫秒数，收集器尽力保证回收的时间不超过此值。调的过小，可能会导致收集的更频繁，虽然时间短了，但是总来说吞吐量还是降低了。</p>
<p><strong>-XX：GCTimeRatio</strong> 吞吐量的倒数 默认99 即最大允许1%的垃圾回收红时间。</p>
<p><strong>-XX：UseAdaptiveSizePolicy</strong> JVM根据当前系统的运行情况收集性能监控信息，动态调整新生代大小(-Xmn)，Eden与Survivor比例(-XX:SurvivorRatio)，晋升老年代对象大小(-XX:PretenureSizeThreshold)</p>
<h3 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h3><p>Serial的老年代版本，基于标记整理算法。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C4.PNG" alt></p>
<h3 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h3><p>Parallel Scavenge收集器的老年代版本，基于标记整理算法，与Parallel Scavenge收集器搭配使用，作为吞吐量优先的搭配组合。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C5.PNG" alt></p>
<h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><p>Concurrent Mark Sweep收集器是一种以获取<strong>最短回收停顿时间</strong>为目标的收集器，基于标记清除算法。</p>
<h4 id="运行过程："><a href="#运行过程：" class="headerlink" title="运行过程："></a><strong>运行过程：</strong></h4><p><strong>初始标记</strong>：仅仅标记与GC ROOTS直接关联的对象，速度很快。暂停用户线程。</p>
<p><strong>并发标记</strong>：从GC ROOTS直接关联的对象开始遍历整个对象图，耗时长，但是可以与用户线程并发。</p>
<p><strong>重新标记</strong>：修正并发标记期间，因用户线程运作导致的标记产生变动的对象的标记记录，基于增量更新。暂停用户线程。</p>
<p><strong>并发清除</strong>：清除已经判定死亡的对象，由于不需要移动活对象，可以与用户线程并发。</p>
<p><strong>初始标记和重新标记需要STW。</strong></p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C6.PNG" alt></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>优点：并发收集，低停顿。</p>
<p>缺点：</p>
<p>对处理器资源敏感。并发阶段，占用一部分线程，导致吞吐量降低。CMS默认开启的线程数是(处理器核心数+3)/4。当核心数低于4个时，用户程序受影响较大。</p>
<p>无法处理浮动垃圾，并发标记和并发清除过程中，用户程序产生的浮动垃圾。</p>
<p>标记清除算法导致的内存碎片，不得不进入full gc时，开启移动活对象无法并发的整理过程。</p>
<p><strong>-XX：CMSInitiatingOccu-pancyFraction</strong> 由于是标记过程是并发的，不能等到老年代都满了，才进行GC,必须给用户程序留出一部分空间。如果调的过高，会并发失败，启动Serial Old对老年代进行整理。</p>
<h3 id="Garbage-First收集器"><a href="#Garbage-First收集器" class="headerlink" title="Garbage First收集器"></a>Garbage First收集器</h3><p>简称G1,开创了收集器面向局部收集的设计思路和基于Region的内存布局形式。JDK9称为服务端默认的垃圾收集器。基于标记复制算法。</p>
<p>目标：建立起<strong>停顿时间模型</strong>，能够支持在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间大概率不超过N毫秒这样的目标。</p>
<h4 id="Region"><a href="#Region" class="headerlink" title="Region"></a>Region</h4><p>G1之前的收集器，目标范围要么是整个新生代，要么是整个老年代，要么是整个java堆，而G1可以面向堆内存中任何部分来组成<strong>回收集</strong>(CSet)，进行回收，这就是G1的Mixed GC模式。</p>
<p><strong>G1也遵循分代收集理论设计,但是不再坚持固定大小以及固定数量的分代区域划分,而是把连续的java堆分为多个大小相等的独立区域(Region)，每个Region根据需要扮演Eden,Survivor,或者老年代。</strong></p>
<p>Humongous是一类特殊的Region，专门储存大对象，G1认为只有大小超过Region容量一半就是大对象。</p>
<p><strong>-XX：G1HeapRegionSize</strong> 设定Region大小</p>
<p><strong>G1收集器跟踪每个Region里面的垃圾堆积的价值大小，即回收所获得空间大小和所需要的时间的经验值，维护一个优先级列表，根据用户设定的收集停顿时间，优先处理回收价值大的Region</strong>。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C7.PNG" alt></p>
<h4 id="细节问题："><a href="#细节问题：" class="headerlink" title="细节问题："></a>细节问题：</h4><h5 id="跨代引用"><a href="#跨代引用" class="headerlink" title="跨代引用"></a>跨代引用</h5><p>还是<strong>记忆集</strong>作为解决方案，每个Region维护一个自己的记忆集，占用内存比之前所说的记忆集的实现更复杂，占用内存更多。在G1中，并没有使用point-out，这是由于一个分区太小，分区数量太多，如果是用point-out的话，会造成大量的扫描浪费，有些根本不需要GC的分区引用也扫描了。于是G1中使用point-in来解决。point-in的意思是哪些分区引用了当前分区中的对象。</p>
<p>1.本质上是一种哈希表，key是别的Region的起始地址，Value是一个集合，储存卡表的索引号。</p>
<p>2.双向，记录谁指向我和我指向谁，实现更复杂。</p>
<p>3.数量多。</p>
<h5 id="避免对象消失"><a href="#避免对象消失" class="headerlink" title="避免对象消失"></a>避免对象消失</h5><p>原始快照(STAB)。</p>
<p><strong>TAMS(Top at Mark Start)</strong>。G1为每一个Region设计了两个名为TAMS的指针，把Region中的一部分空间划出来用于并发回收过程中新对象的分配。G1收集器默认在这个地址以上的对象是被隐式标记过的，即默认他们是存活的，不纳入回收范围。</p>
<h4 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h4><p><strong>初始标记</strong>：标记直接GC ROOTS能直接关联的对象，并修改TAMS的值，让下一阶段用户并发运行时，能正确的在可用的Region中分配对象。耗时短。暂停用户线程。</p>
<p><strong>并发标记</strong>：递归扫描整个对象图，标记要回收的对象。</p>
<p><strong>最终标记</strong>：修正并发标记期间，因用户线程运作导致的标记产生变动的对象的标记记录，基于原始快照。暂停用户线程。</p>
<p><strong>筛选回收</strong>：负责更新Region的统计数据，对各个Region的回收价值和成本排序，根据用户期望的停顿时间指定回收计划，划定回收集。把活对象复制到空Region，再清理掉整个旧Region。涉及活对象的移动，必须暂停用户线程。</p>
<p>期望停顿时间设置过短，会导致回收速度跟不上分配速度，引发Full GC。</p>
<p><img src="/.com//%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%5C8.PNG" alt></p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><p><strong>与CMS对比</strong></p>
<p>优点：无内存碎片，有利于长期运行。</p>
<p>缺点：</p>
<p>内存占用高。每一个Region都维护一个卡表，记忆集可能占用整个堆内存20%或更多。CMS的卡表只需要一份，记录老年代到新生代的引用，反过来则不需要，新生代有朝生夕死的特性，引用变化频繁，省下这部分开销是很划算的。</p>
<p>由于采用了原始快照方法解决对象消失，除了进行写后屏障进行卡表操作的维护，必须通过写前屏障记录对象的原引用。操作比较复杂，消耗更多资源，必须异步处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/" rel="next" title="《深入理解java虚拟机JVM高级特性与最佳实践》GC">
                <i class="fa fa-chevron-left"></i> 《深入理解java虚拟机JVM高级特性与最佳实践》GC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/Cache(1)/" rel="prev" title="Cache(1)">
                Cache(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老实宇</p>
              <p class="site-description motion-element" itemprop="description">你在第二层,以为我是第一层,实际上我在第五层</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经典垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">经典垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial收集器"><span class="nav-number">1.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">1.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-number">1.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">1.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">1.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS收集器"><span class="nav-number">1.6.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行过程："><span class="nav-number">1.6.1.</span> <span class="nav-text">运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.6.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Garbage-First收集器"><span class="nav-number">1.7.</span> <span class="nav-text">Garbage First收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Region"><span class="nav-number">1.7.1.</span> <span class="nav-text">Region</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细节问题："><span class="nav-number">1.7.2.</span> <span class="nav-text">细节问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跨代引用"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">跨代引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#避免对象消失"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">避免对象消失</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行过程"><span class="nav-number">1.7.3.</span> <span class="nav-text">运行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">1.7.4.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
