<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概述略 对象已死？判断对象死活的方式？引用计数法：为对象添加一个引用计数器，有地方引用它，计数器加一，当引用失效时，计数器减一，任何时刻计数器为零的对象不能再被使用。无法解决循环引用问题。 可达性分析算法：通过一系列的GC ROOTS的根对象作为起始收集点，根据引用关系向下搜索，搜索走过的路径称为引用链，如果某个对象从GC ROOTS到它是不可达的，则这个对象不能再被引用。  作为GC ROOTS">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解java虚拟机JVM高级特性与最佳实践》GC">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/index.html">
<meta property="og:site_name" content="老实宇">
<meta property="og:description" content="概述略 对象已死？判断对象死活的方式？引用计数法：为对象添加一个引用计数器，有地方引用它，计数器加一，当引用失效时，计数器减一，任何时刻计数器为零的对象不能再被使用。无法解决循环引用问题。 可达性分析算法：通过一系列的GC ROOTS的根对象作为起始收集点，根据引用关系向下搜索，搜索走过的路径称为引用链，如果某个对象从GC ROOTS到它是不可达的，则这个对象不能再被引用。  作为GC ROOTS">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C5.JPG">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C7.png">
<meta property="article:published_time" content="2020-04-19T12:13:06.000Z">
<meta property="article:modified_time" content="2020-04-19T12:13:06.000Z">
<meta property="article:author" content="老实宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/《深入理解java虚拟机JVM高级特性与最佳实践》GC/"/>





  <title>《深入理解java虚拟机JVM高级特性与最佳实践》GC | 老实宇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4153ebc17b26e540e79b939e5b041be3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老实宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老实宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解java虚拟机JVM高级特性与最佳实践》GC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T20:13:06+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>略</p>
<h3 id="对象已死？"><a href="#对象已死？" class="headerlink" title="对象已死？"></a>对象已死？</h3><h4 id="判断对象死活的方式？"><a href="#判断对象死活的方式？" class="headerlink" title="判断对象死活的方式？"></a>判断对象死活的方式？</h4><p>引用计数法：为对象添加一个引用计数器，有地方引用它，计数器加一，当引用失效时，计数器减一，任何时刻计数器为零的对象不能再被使用。无法解决循环引用问题。</p>
<p><strong>可达性分析算法：通过一系列的GC ROOTS的根对象作为起始收集点，根据引用关系向下搜索，搜索走过的路径称为引用链，如果某个对象从GC ROOTS到它是不可达的，则这个对象不能再被引用。</strong></p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/1.png" alt="可达性分析算法"></p>
<h4 id="作为GC-ROOTS的对象有哪些？"><a href="#作为GC-ROOTS的对象有哪些？" class="headerlink" title="作为GC ROOTS的对象有哪些？"></a>作为GC ROOTS的对象有哪些？</h4><p>虚拟机栈中引用的变量，譬如各个栈中的参数，局部变量，临时变量。</p>
<p>方法区中类静态属性引用的对象，譬如类的引用类型静态变量。</p>
<p>方法去中常量引用的对象，譬如字符串常量池里的引用。</p>
<p>本地方法栈中引用的的对象。</p>
<p>JVM内部的引用，譬如基本数据类型对应的Class对象，一些常驻的异常对象。</p>
<p>所有被synchronized修饰的对象</p>
<p>反映虚拟机内部情况的JMXBean，JVMTI中注册的回调，本地代码缓存等。</p>
<h4 id="引用的分类"><a href="#引用的分类" class="headerlink" title="引用的分类"></a>引用的分类</h4><p>强引用，软引用，弱引用，虚引用。</p>
<p>强引用：传统意义上的引用，GC不会回收被强引用的对象。</p>
<p>软引用：描述一些有用，非必须的对象，系统发生内存溢出异常前会尝试清理这些对象，如果清理完还是不够，抛出异常。</p>
<p>弱引用：描述非必须的对象，GC会回收。</p>
<p>虚引用：GC会回收，而且通过需引用并不能得到一个对象实例。</p>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><h4 id="分代收集理论的三条假说？"><a href="#分代收集理论的三条假说？" class="headerlink" title="分代收集理论的三条假说？"></a>分代收集理论的三条假说？</h4><p>绝大部分垃圾收集器都是遵循<strong>分代收集</strong>理论。</p>
<p>弱分代假说：绝大部分对象是朝生夕死的。</p>
<p>强分代假说：熬过多次垃圾收集过程的对象就越难以消亡。</p>
<p>跨代引用假说：跨代引用相对于同代引用来说仅占极小部分。</p>
<p>存在互相引用关系的对象，倾向于同时生存或者同时死亡。</p>
<h4 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h4><p>分为标记和清除两个阶段，标记需要回收的对象，再统一回收。</p>
<p>缺点：执行效率不稳定，如果java堆中有大量的对象需要回收，要进行大量的标记清楚动作。</p>
<p>​            内存空间碎片化，产生很多不连续的内存空间，储存大对象时不得不再次GC。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/2.png" alt></p>
<h4 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h4><p>半区复制，把内存分为大小相等的两块，每次只使用其中一块。当清理某一块内存时，把这块内存上还存活的对象复制到另一半内存。</p>
<p>优点：没有内存碎片。</p>
<p>缺点：可用内存缩小为原来一半，浪费资源。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/3.png" alt></p>
<h5 id="优化后的版本——-Appel式回收"><a href="#优化后的版本——-Appel式回收" class="headerlink" title="优化后的版本——-Appel式回收"></a><strong>优化后的版本——-Appel式回收</strong></h5><p>新生代分为一块较大的Eden空间和两块较小的Survivor空间，每次内存分配只使用Eden和一块Survivor，GC时把这两块内存上还存活的对象复制到另一块未使用的Survivor上。HotSpot虚拟机默认Eden和Survivor比例为8:1，这样每次可以利用的内存空间为90%，当然如果那10%的Survivor不够盛放存活对象时，老年代进行<strong>分配担保</strong>，可能将无法容纳的对象放入老年去。</p>
<h5 id="分配担保"><a href="#分配担保" class="headerlink" title="分配担保"></a><strong>分配担保</strong></h5><p>发起Minor GC之前，JVM必须先检查老年区空间，再决定是否要改成Full GC。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 分配担保</span><br><span class="line">en1&#x3D;&gt;end: Minor GC</span><br><span class="line">en2&#x3D;&gt;end: Full GC</span><br><span class="line">en3&#x3D;&gt;end: Minor GC</span><br><span class="line">op1&#x3D;&gt;operation: 检查年代的连续空间是否大于新生代所有对象的总空间</span><br><span class="line">cond1&#x3D;&gt;condition: yes or no?</span><br><span class="line">op2&#x3D;&gt;operation: 检查担保失败</span><br><span class="line">cond2&#x3D;&gt;condition: yes or no?</span><br><span class="line">op3&#x3D;&gt;operation: 检查老年代的连续空间历次是否大于新生代晋升到老年代对象的平均大小</span><br><span class="line">cond3&#x3D;&gt;condition: yes or no?</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond1</span><br><span class="line">cond1(yes)-&gt;en1</span><br><span class="line">cond1(no)-&gt;op2-&gt;cond2</span><br><span class="line">cond2(no)-&gt;en2</span><br><span class="line">cond2(yes)-&gt;op3-&gt;cond3</span><br><span class="line">cond3(no)-&gt;en2</span><br><span class="line">cond3(yes)-&gt;en3</span><br></pre></td></tr></table></figure>

<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p>标记后，存活对象向内存空间一端移动，然后清理掉边界意外的内存。移动式的。</p>
<p>缺点：有时移动对象是一件极为负重的任务，比如对老年代这种大量存活的区域，而且很多收集器在移动对象时，必须Stop the World。</p>
<p>优点：没有内存碎片。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C4.png" alt></p>
<h4 id="移动式和非移动式的权衡"><a href="#移动式和非移动式的权衡" class="headerlink" title="移动式和非移动式的权衡"></a>移动式和非移动式的权衡</h4><p>非移动式：内存碎片问题，必须依赖于一些数据结构来分配内存，如<strong>空闲分区分配链表</strong>，访问内存时多了这个环节，应用程序的吞吐量(单位时间内的处理的任务数)下降。</p>
<p>移动式：STW，会有延迟。</p>
<h3 id="HotSpot的GC算法细节实现"><a href="#HotSpot的GC算法细节实现" class="headerlink" title="HotSpot的GC算法细节实现"></a>HotSpot的GC算法细节实现</h3><h4 id="根节点枚举"><a href="#根节点枚举" class="headerlink" title="根节点枚举"></a>根节点枚举</h4><h5 id="为什么要暂停用户线程"><a href="#为什么要暂停用户线程" class="headerlink" title="为什么要暂停用户线程"></a><strong>为什么要暂停用户线程</strong></h5><p>根节点集合的对象引用关系如果不断变化的话，分析准确性无法保证。所有的收集器都必须STW。</p>
<h4 id="OopMap数据结构"><a href="#OopMap数据结构" class="headerlink" title="OopMap数据结构"></a>OopMap数据结构</h4><p>根节点枚举时必须STW，那么一定要保证这个时间很短，可控，JVM寻找GC ROOTS时不需要检查完所有的执行上下文和全局引用位置，而是通过OopMap实现的。</p>
<p><strong>OopMap内储存着栈中的引用和对象内的引用和其位置的映射，前者是即使编译过程中记录下的，后者是类加载时就把对象内什么偏移量上是什么类型的数据记录下来</strong>。</p>
<p>收集器在扫描它的时候就可以知道这些信息了。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C5.JPG" alt></p>
<h4 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h4><p>不可能每条指令都生成对应的OopMap，事实上JVM也只是在某些节点进行OopMap进行更新，此时更新后的OopMap是可靠的，所以这些点也是GC的时机(强制)，这些位置称为<strong>安全点</strong>。</p>
<h5 id="安全点的选择标准"><a href="#安全点的选择标准" class="headerlink" title="安全点的选择标准"></a><strong>安全点的选择标准</strong></h5><p>太多，就和每条指令都生成OopMap一样了，造成内存压力，太少，GC等待时间太长。以<strong>是否有使程序长时间执行的特征</strong>为标准，换句话说，遇到一条能使程序长时间执行的指令就要GC一下，如循环，方法临返回前，调用方法后，抛异常的位置。</p>
<h5 id="两种中断方式"><a href="#两种中断方式" class="headerlink" title="两种中断方式"></a><strong>两种中断方式</strong></h5><p>GC时，所有的线程都跑到就近的安全点中断，然后才开始GC。</p>
<p>抢先式中断：系统中断用户线程，如果有线程不在安全点上，恢复它，直到它跑到安全点，再中断。很少采用。</p>
<p><em>主动式中断</em>：设置一个标志位，各个线程不停的主动问询这个标志，如果发现中断标志为真时，线程主动中断。轮询的标志位和安全点是重合的。</p>
<p>因为轮询操作是很频繁的，这个就要求它足够高效，HotSpot采用内存保护陷阱的方式，把轮询操作精简到一条汇编指令。具体就是，轮询的操作test指令，JVM要暂停用户线程时，把0x160100的内存页设置为不可度，那线程执行到test就会产生自陷异常，线程中断。</p>
<figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">0x01b6d627</span>: call   <span class="number">0x01b2b210</span>         <span class="comment">; OopMap&#123;[60]=Oop off=460&#125;      </span></span><br><span class="line">                                       <span class="comment">;*invokeinterface size      </span></span><br><span class="line">                                       <span class="comment">; - Client1::main@113 (line 23)      </span></span><br><span class="line">                                       <span class="comment">;   &#123;virtual_call&#125;      </span></span><br><span class="line"> <span class="number">0x01b6d62c</span>: <span class="keyword">nop </span>                      <span class="comment">; OopMap&#123;[60]=Oop off=461&#125;      </span></span><br><span class="line">                                       <span class="comment">;*if_icmplt      </span></span><br><span class="line">                                       <span class="comment">; - Client1::main@118 (line 23)      </span></span><br><span class="line"> <span class="number">0x01b6d62d</span>: test   %eax,<span class="number">0x160100</span>      <span class="comment">;   &#123;poll&#125;      </span></span><br><span class="line"> <span class="number">0x01b6d633</span>: <span class="keyword">mov </span>   <span class="number">0x50</span>(%esp),%esi      </span><br><span class="line"> <span class="number">0x01b6d637</span>: <span class="keyword">cmp </span>   %eax,%esi</span><br></pre></td></tr></table></figure>



<h4 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h4><p>安全点是针对正在跑的线程的策略，但是线程处于Sleep或者Blocked状态时，无法轮询，JVM不会重新激活他们让他们跑到安全点，而是这些线程在这些状态下会声明自己进入了<strong>安全区域</strong>，对象关系不再变化了。</p>
<p>GC进行收集时不会理会这些线程，但是这些线程如果被唤醒要离开安全区域，它们就必须等待GC的一个可以离开的信号才行。</p>
<h4 id="记忆集和卡表"><a href="#记忆集和卡表" class="headerlink" title="记忆集和卡表"></a>记忆集和卡表</h4><p>为了处理跨代引用问题，引入了记忆集和卡表。</p>
<p>记忆集是一种记录非收集区指向收集区的指针集合的抽象数据结构，简单来说就是非收集区对象对收集区对象的引用的记录。</p>
<h5 id="记忆集的三种精度"><a href="#记忆集的三种精度" class="headerlink" title="记忆集的三种精度"></a><strong>记忆集的三种精度</strong></h5><p>字长精度：记录老年代指向新生代的地址。</p>
<p>对象精度：记录老年代引用的新生代对象。</p>
<p>卡精度：记录新生代一段地址内的对象否被老年代引用了。</p>
<p>第三种是最常用的，实现方式为<strong>卡表</strong>。卡表不等于记忆集，记忆集是抽象的，只是对功能进行了规范，而卡表是对这个功能的实现。</p>
<h5 id="卡表"><a href="#卡表" class="headerlink" title="卡表"></a>卡表</h5><p><strong>HotSpot实现卡表的方式是一个字节数组。</strong></p>
<p>数组内每个元素都对应着一个内存块，称为<strong>卡页</strong>，大小一般是2的次幂，HotSpot中卡页大小为2^9，这样可以很方便的把地址右移九位得到卡表中的索引了。</p>
<p>如果某个卡页中存在跨代引用，就把卡表中的其对应的元素标为1，称为元素变脏。当垃圾收集时，只要遍历卡表可以知道哪些内存中存在跨代引用了。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C6.png" alt></p>
<h4 id="写屏障"><a href="#写屏障" class="headerlink" title="写屏障"></a>写屏障</h4><p>Write barrier是对“对引用类型字段赋值”这个动作的环切，也就是说赋值的前后都在barrier覆盖的范畴内。在赋值前的部分的write barrier叫做pre-write barrier，在赋值后的则叫做post-write barrier。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oop_field_store</span><span class="params">(oop* field, oop value)</span> </span>&#123;  </span><br><span class="line">  pre_write_barrier(field);  </span><br><span class="line">  *field = value; <span class="comment">// the actual store  </span></span><br><span class="line">  post_write_barrier(field, value);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Pre-Write Barrrier</strong></p>
<p>即将执行一段赋值语句时，等式左侧对象将修改引用到另一个对象，那么等式左侧对象原先引用的对象所在分区将因此丧失一个引用，那么JVM就需要在赋值语句生效之前，记录丧失引用的对象。JVM并不会立即维护RSet，而是通过批量处理，在将来RSet更新。</p>
<p><strong>Post-Write Barrrier</strong></p>
<p>当执行一段赋值语句后，等式右侧对象获取了左侧对象的引用，那么等式右侧对象所在分区的RSet也应该得到更新。同样为了降低开销，写后栅栏发生后，RSet也不会立即更新，同样只是记录此次更新日志，在将来批量处理。</p>
<p><strong>伪共享</strong></p>
<p>除了写屏障的开销外，卡表在高并发场景下还存在着“伪共享”问题。现代中央处理器的缓存系统是以缓存行(Cache line)为单位储存的，当多线程修改互相独立的变量时，如果这些变量恰好共享同一个缓存行，就会彼此影响(写回，无效化，同步)而导致性能降低。</p>
<p>解决方式：不采用无条件的写屏障，而是先检查卡表标记，只有当卡表没有被标记时才会将其标记为脏。</p>
<h4 id="并发的可达性分析"><a href="#并发的可达性分析" class="headerlink" title="并发的可达性分析"></a>并发的可达性分析</h4><p>遍历对象图，标记可回收对象的过程的时间是随着堆变大而变长的，所以有的收集器实现了标记过程和用户线程的并发，也就是并发的可达性分析。</p>
<h5 id="三色标记"><a href="#三色标记" class="headerlink" title="三色标记"></a><strong>三色标记</strong></h5><p>白色，未分析的点，如果GC完成，还是白色，代表可回收。</p>
<p>灰色，正在分析的点。</p>
<p>黑色，分析完成的点。</p>
<p><img src="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8BGC%5C7.png" alt></p>
<h5 id="对象消失"><a href="#对象消失" class="headerlink" title="对象消失"></a><strong>对象消失</strong></h5><p>用户线程是随时都会造成对象间引用关系的改变的，那就会造成标记的不准确。</p>
<p>如果是把应该回收的对象错误标记为存活，那么还是可以容忍的，顶多是浮动垃圾，下次GC可以解决。</p>
<p>但是把存活的对象标记为死亡，问题就很大了，这就<strong>“对象消失”</strong>现象。上图后两个就是显示了对象消失。</p>
<h5 id="对象消失产生的条件"><a href="#对象消失产生的条件" class="headerlink" title="对象消失产生的条件"></a><strong>对象消失产生的条件</strong></h5><p>1.插入了一条或多条黑色对象对该白色对象的引用。</p>
<p>2.删除了所有的灰色对象对该白色对象的直接或间接引用。</p>
<h5 id="对象消失的处理方法"><a href="#对象消失的处理方法" class="headerlink" title="对象消失的处理方法"></a><strong>对象消失的处理方法</strong></h5><p>1.增量更新：破坏了条件一，记录下来这个引用记录，并发扫描后再以这些黑色节点为根扫描。简化理解就是黑色对象变为了灰色对象。CMS基于这种方法。</p>
<p>2.原始快照：破坏了条件二，在一次GC开始的时候是活的对象就被认为是活的，此时的对象图形成一个逻辑“快照”（snapshot）；然后在GC过程中新分配的对象都当作是活的。其它不可到达的对象就是死的了G1。在并发GC里，collector一边动mutator也一边动，如果collector并发mark的过程中mutator覆盖了某些引用字段的值而collector还没mark到那里，那collector不就得不到完整的snapshot了么？。前面提到SATB要维持“在GC开始时活的对象”的状态这个逻辑snapshot。除了从root出发把整个对象图mark下来之外，其实只需要用pre-write barrier把每次引用关系变化时旧的引用值记下来就好了。这样，等concurrent marker到达某个对象时，这个对象的所有引用类型字段的变化全都有记录在案，就不会漏掉任何在snapshot里活的对象。当然，很可能有对象在snapshot中是活的，但随着并发GC的进行它可能本来已经死了，但SATB还是会让它活过这次GC。</p>
<p>G1，Shenandoah基于此。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B9%8B%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" rel="next" title="背包问题之完全背包">
                <i class="fa fa-chevron-left"></i> 背包问题之完全背包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/19/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="prev" title="《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器">
                《深入理解java虚拟机JVM高级特性与最佳实践》经典垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老实宇</p>
              <p class="site-description motion-element" itemprop="description">你在第二层,以为我是第一层,实际上我在第五层</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象已死？"><span class="nav-number">2.</span> <span class="nav-text">对象已死？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断对象死活的方式？"><span class="nav-number">2.1.</span> <span class="nav-text">判断对象死活的方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为GC-ROOTS的对象有哪些？"><span class="nav-number">2.2.</span> <span class="nav-text">作为GC ROOTS的对象有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用的分类"><span class="nav-number">2.3.</span> <span class="nav-text">引用的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分代收集理论的三条假说？"><span class="nav-number">3.1.</span> <span class="nav-text">分代收集理论的三条假说？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">3.2.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-复制算法"><span class="nav-number">3.3.</span> <span class="nav-text">标记-复制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优化后的版本——-Appel式回收"><span class="nav-number">3.3.1.</span> <span class="nav-text">优化后的版本——-Appel式回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分配担保"><span class="nav-number">3.3.2.</span> <span class="nav-text">分配担保</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">3.4.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动式和非移动式的权衡"><span class="nav-number">3.5.</span> <span class="nav-text">移动式和非移动式的权衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot的GC算法细节实现"><span class="nav-number">4.</span> <span class="nav-text">HotSpot的GC算法细节实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根节点枚举"><span class="nav-number">4.1.</span> <span class="nav-text">根节点枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要暂停用户线程"><span class="nav-number">4.1.1.</span> <span class="nav-text">为什么要暂停用户线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OopMap数据结构"><span class="nav-number">4.2.</span> <span class="nav-text">OopMap数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全点"><span class="nav-number">4.3.</span> <span class="nav-text">安全点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全点的选择标准"><span class="nav-number">4.3.1.</span> <span class="nav-text">安全点的选择标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两种中断方式"><span class="nav-number">4.3.2.</span> <span class="nav-text">两种中断方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全区域"><span class="nav-number">4.4.</span> <span class="nav-text">安全区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆集和卡表"><span class="nav-number">4.5.</span> <span class="nav-text">记忆集和卡表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#记忆集的三种精度"><span class="nav-number">4.5.1.</span> <span class="nav-text">记忆集的三种精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卡表"><span class="nav-number">4.5.2.</span> <span class="nav-text">卡表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写屏障"><span class="nav-number">4.6.</span> <span class="nav-text">写屏障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发的可达性分析"><span class="nav-number">4.7.</span> <span class="nav-text">并发的可达性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三色标记"><span class="nav-number">4.7.1.</span> <span class="nav-text">三色标记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象消失"><span class="nav-number">4.7.2.</span> <span class="nav-text">对象消失</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象消失产生的条件"><span class="nav-number">4.7.3.</span> <span class="nav-text">对象消失产生的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象消失的处理方法"><span class="nav-number">4.7.4.</span> <span class="nav-text">对象消失的处理方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
