<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="死锁，哲学家进餐问题，银行家算法死锁定义 死锁是指两个或两个以上的线程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。  简单来说，就是各进程都在等待对方手里的资源，而各个资源也不释放资源，结果每个进程都无法进入就绪态，一致处于阻塞的一种状态。在这个状态下，各进程有一">
<meta property="og:type" content="article">
<meta property="og:title" content="死锁，哲学家进餐问题，银行家算法">
<meta property="og:url" content="http://yoursite.com/2020/04/14/%E6%AD%BB%E9%94%81%EF%BC%8C%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98%EF%BC%8C%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="老实宇">
<meta property="og:description" content="死锁，哲学家进餐问题，银行家算法死锁定义 死锁是指两个或两个以上的线程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。  简单来说，就是各进程都在等待对方手里的资源，而各个资源也不释放资源，结果每个进程都无法进入就绪态，一致处于阻塞的一种状态。在这个状态下，各进程有一">
<meta property="article:published_time" content="2020-04-14T12:25:04.000Z">
<meta property="article:modified_time" content="2020-04-14T12:25:04.000Z">
<meta property="article:author" content="老实宇">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/死锁，哲学家进餐问题，银行家算法/"/>





  <title>死锁，哲学家进餐问题，银行家算法 | 老实宇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4153ebc17b26e540e79b939e5b041be3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老实宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/%E6%AD%BB%E9%94%81%EF%BC%8C%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98%EF%BC%8C%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老实宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">死锁，哲学家进餐问题，银行家算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T20:25:04+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="死锁，哲学家进餐问题，银行家算法"><a href="#死锁，哲学家进餐问题，银行家算法" class="headerlink" title="死锁，哲学家进餐问题，银行家算法"></a>死锁，哲学家进餐问题，银行家算法</h2><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p>死锁是指两个或两个以上的线程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。</p>
</blockquote>
<p>简单来说，就是各进程都在等待对方手里的资源，而各个资源也不释放资源，结果每个进程都无法进入就绪态，一致处于阻塞的一种状态。在这个状态下，各进程有一种僵持住的意思。</p>
<p>一个很著名的问题 <strong>哲学家进餐问题</strong> 就会引发这种死锁现象。</p>
<blockquote>
<p>学家就餐问题可以这样表述，假设有五位哲学家围坐在一张圆形餐桌旁，做以下两件事情之一：吃饭，或者思考。吃东西的时候，他们就停止思考，思考的时候也停止吃东西。餐桌中间有一大碗意大利面，每两个哲学家之间有一只餐叉。因为用一只餐叉很难吃到意大利面，所以假设哲学家必须用两只餐叉吃东西。他们只能使用自己左右手边的那两只餐叉。哲学家就餐问题有时也用米饭和筷子而不是意大利面和餐叉来描述，因为很明显，吃米饭必须用两根筷子。</p>
<p>哲学家从来不交谈，这就很危险，可能产生死锁，每个哲学家都拿着左手的餐叉，永远都在等右边的餐叉（或者相反）。</p>
</blockquote>
<p>下面用java程序演示下死锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeadLockTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object object1 = <span class="keyword">new</span> Object();</span><br><span class="line">        Object object2 = <span class="keyword">new</span> Object();</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> MyThread1(object1, object2);</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> MyThread2(object1, object2);</span><br><span class="line">        <span class="comment">//两个线程同时持有对方想要的资源 僵持不下</span></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    Object object1;</span><br><span class="line">    Object object2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyThread1</span><span class="params">(Object object1, Object object2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.object1 = object1;</span><br><span class="line">        <span class="keyword">this</span>.object2 = object2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (object1) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (object2) &#123;</span><br><span class="line">                System.out.println(<span class="string">"....."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    Object object1;</span><br><span class="line">    Object object2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyThread2</span><span class="params">(Object object1, Object object2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.object1 = object1;</span><br><span class="line">        <span class="keyword">this</span>.object2 = object2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (object2) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">synchronized</span> (object1) &#123;</span><br><span class="line">                System.out.println(<span class="string">"..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四个必要条件"><a href="#四个必要条件" class="headerlink" title="四个必要条件"></a>四个必要条件</h4><p>比照哲学家进餐问题进行描述。</p>
<h6 id="互斥条件："><a href="#互斥条件：" class="headerlink" title="互斥条件："></a>互斥条件：</h6><p>当各进程互斥的使用资源才会导致死锁。哲学家们不能同时持有同一把餐具。</p>
<h6 id="不剥夺条件："><a href="#不剥夺条件：" class="headerlink" title="不剥夺条件："></a>不剥夺条件：</h6><p>进程已经获得的资源只能自己释放，不得由其他进程剥夺。一个哲学家不能强迫另外一个哲学家放下餐具。</p>
<h6 id="请求保持条件"><a href="#请求保持条件" class="headerlink" title="请求保持条件"></a>请求保持条件</h6><p>进程已经至少保持了一个资源，但是又要请求新的资源。两把餐具同时拿到才可进餐，死锁时，每位哲学家都拿着一把餐具，等待着另一把餐具。</p>
<h6 id="循环等待条件"><a href="#循环等待条件" class="headerlink" title="循环等待条件"></a>循环等待条件</h6><p>存在一个进程资源的等待环，这个链中的每个进程持有的资源都被上一个进程所请求。每个哲学家都拿着左手的餐叉，永远都在等右边的餐叉。</p>
<p>注意是<strong>必要不充分条件</strong>，上述条件发生时，不一定死锁，死锁时，上面的条件一定都发生了。</p>
<h4 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h4><p>这个方法的内涵就是破坏四个条件，使死锁不能发生。</p>
<h6 id="破坏互斥条件"><a href="#破坏互斥条件" class="headerlink" title="破坏互斥条件"></a>破坏互斥条件</h6><p>通过spooling技术把独占资源变为共享资源，具体就是不允许进程直接占有资源，而是增加一个守护进程管理资源，当其他进程请求资源时，由守护进程来协调。</p>
<p>缺点：并不是所有地方都可以用这种方式，互斥性是保证系统安全，数据安全的重要手段，这点对了解过并发或者数据库相关知识的同学，不言而喻。</p>
<h6 id="破坏不剥夺条件"><a href="#破坏不剥夺条件" class="headerlink" title="破坏不剥夺条件"></a>破坏不剥夺条件</h6><p>方案一：主动释放，当进程发现无法获得进入就绪态的全部资源时，放弃所有已持有的资源</p>
<p>方案二：被动释放，考虑进程的优先级，由操作系统剥夺进程资源。</p>
<p>缺点：每次都要记忆，恢复上下文，如果没有记忆恢复上下文的过程，那么很多工作都是“半途而废”的。还有就是会进程优先级低的话，可能会进程饥饿。</p>
<h6 id="破坏请求保持条件"><a href="#破坏请求保持条件" class="headerlink" title="破坏请求保持条件"></a>破坏请求保持条件</h6><p>进程运行前就获得此次运行所需要的全部资源，如果不满足，就一直不运行，如果运行了，这些资源就一直由他独占。</p>
<p>缺点：某些资源只是进程运行的一小段时间内需要的，而这个进程又一直霸占着这个资源，这个资源就一直是空闲的状态，造成资源浪费。</p>
<h6 id="破坏循环等待条件"><a href="#破坏循环等待条件" class="headerlink" title="破坏循环等待条件"></a>破坏循环等待条件</h6><p>对资源编号，进程只有在持有小序号资源时才可请求大序号资源，进程不能回头申请更小的资源。这样总有一个进程拥有最大的序号序列资源，那么它就可以畅通无阻的执行，也就不会造成死锁。</p>
<p>缺点：实现编号繁琐复杂</p>
<h4 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h4><p>如果说死锁预防是用一种简单粗暴的在系统运行前就设计一套策略避免死锁，那么死锁避免就是一种系统允许时，动态的避免死锁的策略。银行家算法就是一种避免死锁的著名算法。</p>
<h6 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h6><blockquote>
<p><a href="https://baike.baidu.com/item/银行家算法" target="_blank" rel="noopener"><strong>银行家算法</strong></a>（Banker’s Algorithm）是一个避免死锁（Deadlock）的著名算法，是由艾兹格·迪杰斯特拉在1965年为T.H.E系统设计的一种避免死锁产生的算法。它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行。</p>
<p>我们可以把<a href="https://baike.baidu.com/item/操作系统" target="_blank" rel="noopener">操作系统</a>看作是银行家，操作系统管理的资源相当于银行家管理的资金，进程向操作系统请求分配资源相当于用户向银行家贷款。</p>
<p>为保证资金的安全，银行家规定：</p>
<p>(1) 当一个顾客对资金的最大需求量不超过银行家现有的资金时就可接纳该顾客；</p>
<p>(2) 顾客可以分期贷款，但贷款的总数不能超过最大需求量；</p>
<p>(3) 当银行家现有的资金不能满足顾客尚需的贷款数额时，对顾客的贷款可推迟支付，但总能使顾客在有限的时间里得到贷款；</p>
<p>(4) 当顾客得到所需的全部资金后，一定能在有限的时间里归还所有的资金.</p>
<p><a href="https://baike.baidu.com/item/操作系统" target="_blank" rel="noopener">操作系统</a>按照银行家制定的规则为进程分配资源，当进程首次申请资源时，要测试该进程对资源的最大需求量，如果系统现存的资源可以满足它的最大需求量则按当前的申请量分配资源，否则就推迟分配。当进程在执行中继续申请资源时，先测试该进程本次申请的资源数是否超过了该资源所剩余的总量。若超过则拒绝分配资源，若能满足则按当前的申请量分配资源，否则也要推迟分配。</p>
</blockquote>
<p>简单来说，银行家在每次借贷前要评估此次借贷是否安全。</p>
<p>安全的标准 银行家的每次借贷行为都可以在有限时间内收回的资金。</p>
<p>比如说，A需求80万，B需求50万，银行家一共持有100万</p>
<p>A,B都是第一次借贷，A借了60万，B借了20万，银行家还剩20万</p>
<p>情况一</p>
<p>A第二次要借20万，那么A的总需求80万就满足了，银行家可以在有限时间内收回这80万，这80万可以满足B的后序借款，那么<strong>A60万==&gt;B20万==&gt;A20万==&gt;B30万</strong>的序列就是安全的，不会发生资金无法回收导致，也就是总能使顾客在有限的时间内得到贷款。</p>
<p>情况二</p>
<p>B第二次先来，要借20万，如果借给他了，这时A手里60万，B手里40万，银行家手里0，而A，B的需求都没有满足，资金都是无法回收的，这时候，就发生了A，B持有资金的僵持情况，类比两个进程，这时候就是死锁了，那么这个<strong>A60万==&gt;B20万==&gt;B20万</strong>的序列就是不安全序列。</p>
<p>上面是两个进程的情况，如果是多个进程和多个资源，二维矩阵就可以表示他们之间的关系。</p>
<p>下面用python代码实现一下这个算法，这个算法很典型的特征就是一个<strong>决策树</strong>穷举空间内的所有可能性，应当用回溯算法实现，本来想拿来主义的，但是没找到比较符合回溯思想或者dfs的代码，于是只能自己写了。为啥上面用java，这里用python，因为已经凌晨一点了，python撸起来快一些。</p>
<p>代码如下，出于简便，写成了函数套函数的形式，测试用例是在网上找的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bank</span><span class="params">(self,count,leftResource,needs,have,request)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        :param count: 线程数</span></span><br><span class="line"><span class="string">        :param maxResource:  最大资源数</span></span><br><span class="line"><span class="string">        :param needs:  线程仍需要的资源数</span></span><br><span class="line"><span class="string">        :param have:   线程已持有的资源数</span></span><br><span class="line"><span class="string">        :param request: 线程请求的资源数</span></span><br><span class="line"><span class="string">        :return: 返回进程请求序列</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">testSafe</span><span class="params">(leftResource,request)</span>:</span></span><br><span class="line">            <span class="string">'''</span></span><br><span class="line"><span class="string">            当前线程的请求资源是否小于当前最大的资源数</span></span><br><span class="line"><span class="string">            :param maxResource:</span></span><br><span class="line"><span class="string">            :param request:</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            '''</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(leftResource)):</span><br><span class="line">                <span class="keyword">if</span> request[i]&gt;leftResource[i]:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">recover</span><span class="params">(leftResource,request)</span>:</span></span><br><span class="line">            <span class="string">'''</span></span><br><span class="line"><span class="string">            收回资源</span></span><br><span class="line"><span class="string">            :param maxResource:</span></span><br><span class="line"><span class="string">            :param request:</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            '''</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(leftResource)):</span><br><span class="line">                leftResource[i]+=request[i]</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">(leftResource,request)</span>:</span></span><br><span class="line">            <span class="string">'''</span></span><br><span class="line"><span class="string">            借出资源</span></span><br><span class="line"><span class="string">            :param maxResource:</span></span><br><span class="line"><span class="string">            :param request:</span></span><br><span class="line"><span class="string">            :return:</span></span><br><span class="line"><span class="string">            '''</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(leftResource)):</span><br><span class="line">                leftResource[i]-=request[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      	<span class="function"><span class="keyword">def</span> <span class="title">backtrack</span><span class="params">(res,track,finished)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="literal">False</span> <span class="keyword">not</span> <span class="keyword">in</span> finished:</span><br><span class="line">                res.append(track.copy())</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(count):</span><br><span class="line">                <span class="keyword">if</span> finished[i]:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> testSafe(leftResource,request[i]):</span><br><span class="line">                    track.append(i)</span><br><span class="line">                    finished[i]=<span class="literal">True</span></span><br><span class="line">                    recover(leftResource,request[i])</span><br><span class="line">                    backtrack(res,track,finished)</span><br><span class="line">                    track.pop()</span><br><span class="line">                    finished[i]=<span class="literal">False</span></span><br><span class="line">                    out(leftResource,request[i])</span><br><span class="line">        res=[]</span><br><span class="line">        track=[]</span><br><span class="line">        finished=[<span class="literal">False</span>]*count</span><br><span class="line">        backtrack(res,track,finished)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">leftResource=[<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line">count=<span class="number">5</span></span><br><span class="line">needs=[[<span class="number">7</span>,<span class="number">5</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>],[<span class="number">9</span>,<span class="number">0</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>],[<span class="number">4</span>,<span class="number">3</span>,<span class="number">3</span>]]</span><br><span class="line">have=[[<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">0</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>],]</span><br><span class="line">request=[[<span class="number">0</span>]*len(leftResource) <span class="keyword">for</span> _ <span class="keyword">in</span> range(count)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(count):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(leftResource)):</span><br><span class="line">        request[i][j]=needs[i][j]-have[i][j]</span><br><span class="line">s=Solution()</span><br><span class="line">print(s.bank(count,leftResource,needs,have,request))</span><br></pre></td></tr></table></figure>
<h4 id="鸵鸟算法"><a href="#鸵鸟算法" class="headerlink" title="鸵鸟算法"></a>鸵鸟算法</h4><p>如果死锁产生的概率很低，忽视死锁问题，装作看不见，当出现死锁时，重启。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>死锁的定义，死锁出现的条件，以及死锁问题一些经典的算法，场景。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/" rel="next" title="约瑟夫环">
                <i class="fa fa-chevron-left"></i> 约瑟夫环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/%E6%8E%A5%E9%9B%A8%E6%B0%B4/" rel="prev" title="接雨水">
                接雨水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老实宇</p>
              <p class="site-description motion-element" itemprop="description">你在第二层,以为我是第一层,实际上我在第五层</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁，哲学家进餐问题，银行家算法"><span class="nav-number">1.</span> <span class="nav-text">死锁，哲学家进餐问题，银行家算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">1.1.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四个必要条件"><span class="nav-number">1.1.2.</span> <span class="nav-text">四个必要条件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#互斥条件："><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">互斥条件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不剥夺条件："><span class="nav-number">1.1.2.0.2.</span> <span class="nav-text">不剥夺条件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#请求保持条件"><span class="nav-number">1.1.2.0.3.</span> <span class="nav-text">请求保持条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#循环等待条件"><span class="nav-number">1.1.2.0.4.</span> <span class="nav-text">循环等待条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁预防"><span class="nav-number">1.1.3.</span> <span class="nav-text">死锁预防</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#破坏互斥条件"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">破坏互斥条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#破坏不剥夺条件"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">破坏不剥夺条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#破坏请求保持条件"><span class="nav-number">1.1.3.0.3.</span> <span class="nav-text">破坏请求保持条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#破坏循环等待条件"><span class="nav-number">1.1.3.0.4.</span> <span class="nav-text">破坏循环等待条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁避免"><span class="nav-number">1.1.4.</span> <span class="nav-text">死锁避免</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#银行家算法"><span class="nav-number">1.1.4.0.1.</span> <span class="nav-text">银行家算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸵鸟算法"><span class="nav-number">1.1.5.</span> <span class="nav-text">鸵鸟算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
