<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概念对于已知有n个元素的数组nums，建立记录它每项与前一项差值的差分数组diff  diff[i] &#x3D; nums[i]-nums[i-1] \\举个例子     index 0 1 2 3 4     原数组 nums 3 2 5 2 7   差分数组 diff  -1 3 -3 5     性质 nums[i] &#x3D; nums[i-1] + nums[i] -nums[i-1] &#x3D; nums[i">
<meta property="og:type" content="article">
<meta property="og:title" content="差分数组">
<meta property="og:url" content="http://yoursite.com/2020/06/16/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="老实宇">
<meta property="og:description" content="概念对于已知有n个元素的数组nums，建立记录它每项与前一项差值的差分数组diff  diff[i] &#x3D; nums[i]-nums[i-1] \\举个例子     index 0 1 2 3 4     原数组 nums 3 2 5 2 7   差分数组 diff  -1 3 -3 5     性质 nums[i] &#x3D; nums[i-1] + nums[i] -nums[i-1] &#x3D; nums[i">
<meta property="article:published_time" content="2020-06-16T10:12:14.222Z">
<meta property="article:modified_time" content="2020-06-18T15:27:12.563Z">
<meta property="article:author" content="老实宇">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/16/差分数组/"/>





  <title>差分数组 | 老实宇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4153ebc17b26e540e79b939e5b041be3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老实宇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老实宇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">差分数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T18:12:14+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>对于已知有n个元素的数组nums，建立记录它每项与前一项差值的差分数组diff</p>
<script type="math/tex; mode=display">
diff[i] = nums[i]-nums[i-1] \\</script><p>举个例子</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>index</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>原数组 nums</strong></td>
<td><strong>3</strong></td>
<td><strong>2</strong></td>
<td><strong>5</strong></td>
<td><strong>2</strong></td>
<td><strong>7</strong></td>
</tr>
<tr>
<td><strong>差分数组 diff</strong></td>
<td></td>
<td><strong>-1</strong></td>
<td><strong>3</strong></td>
<td><strong>-3</strong></td>
<td><strong>5</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><script type="math/tex; mode=display">
nums[i] = nums[i-1] + nums[i] -nums[i-1] = nums[i-1]+diff[i]\\
nums[i-1] = nums[i-2]+diff[i-1]\\
nums[i] = diff[i]+diff[i-1]+...+diff[1]=\sum_{j=1}^idiff[j]</script><h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p><strong>快速处理区间内的加减操作</strong></p>
<p>拿上面的例子说明，区间[1,3]之间同时加2，我们会怎么做，正常想法就是遍历整个区间每个数加1，这样如果区间是整个数组的话，时间复杂度也就到了O(n)。</p>
<p>但是差分数组提供了另外一种方法，试想一下，这个区间内都加2了，每个元素之间的差的关系。</p>
<p>很明显区间内的元素之间的差是不变的，因为他们都加了同样的数，变化的只有区间两端的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">diff[left]+2</span><br><span class="line">diff[right+1]-2</span><br></pre></td></tr></table></figure>
<p>此时差分数组变化如下，并通过差分数组还原数组，发现确实确实是正确的。</p>
<p>这个方法是不需要频繁的遍历原数组需要加减的区间，而是只需要修改差分数组的边界值就好，最后遍历一次差分数组得到累加值就可以得到新的数组。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>index</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>新数组</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
<td><strong>7</strong></td>
<td><strong>4</strong></td>
<td><strong>7</strong></td>
</tr>
<tr>
<td><strong>差分数组 diff</strong></td>
<td></td>
<td><strong>1</strong></td>
<td><strong>3</strong></td>
<td><strong>-3</strong></td>
<td><strong>3</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>在网上找了几道题</p>
<h4 id="分水果"><a href="#分水果" class="headerlink" title="分水果"></a>分水果</h4><blockquote>
<p>小朋友排成一排，老师给他们分苹果。<br>小朋友从左到右标号1..N。有M个老师，每次第i个老师会给第Li个到第Ri个，一共Ri-Li+1个小朋友每人发Ci个苹果。<br>最后老师想知道每个小朋友有多少苹果。</p>
<p>数据规模和约定<br>100%的数据，N、M≤100  000，1≤Li≤Ri≤N，0≤Ci≤100。</p>
<p>输入<br>第一行两个整数N、M，表示小朋友个数和老师个数。<br>接下来M行，每行三个整数Li、Ri、Ci，意义如题目表述。<br>输出<br>一行N个数，第i个数表示第i个小朋友手上的水果。<br>样例输入<br>5 3<br>1 2 1<br>2 3 2<br>2 5 3<br>样例输出<br>1  6  5  3  3</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 差分数组;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 分苹果 </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BufferedReader bf = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                String[] s = bf.readLine().split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">int</span> childCount = Integer.parseInt(s[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">int</span> teacherCount = Integer.parseInt(s[<span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">//构建差分数组</span></span><br><span class="line">                <span class="keyword">int</span>[] diff = <span class="keyword">new</span> <span class="keyword">int</span>[childCount];</span><br><span class="line">                <span class="keyword">while</span> (count &lt; teacherCount) &#123;</span><br><span class="line">                    String[] s1 = bf.readLine().split(<span class="string">" "</span>);</span><br><span class="line">                    <span class="keyword">int</span> left = Integer.parseInt(s1[<span class="number">0</span>]) - <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">int</span> right = Integer.parseInt(s1[<span class="number">1</span>]) - <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">int</span> fruitCount = Integer.parseInt(s1[<span class="number">2</span>]);</span><br><span class="line">                    diff[left] += fruitCount;</span><br><span class="line">                    <span class="keyword">if</span> (right + <span class="number">1</span> &lt; diff.length) &#123;</span><br><span class="line">                        diff[right + <span class="number">1</span>] -= fruitCount;</span><br><span class="line">                    &#125;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">               <span class="comment">//还原数组</span></span><br><span class="line">                <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; diff.length; i++) &#123;</span><br><span class="line">                    sum += diff[i];</span><br><span class="line">                    System.out.print(sum);</span><br><span class="line">                    <span class="keyword">if</span> (i != diff.length - <span class="number">1</span>) &#123;</span><br><span class="line">                        System.out.print(<span class="string">" "</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><blockquote>
<p>题目描述</p>
<p>一条直线上等距离放置了n台路由器。路由器自左向右从1到n编号。第i台路由器到第j台路由器的距离为| i-j |。 每台路由器都有自己的信号强度，第i台路由器的信号强度为ai。所有与第i台路由器距离不超过ai的路由器可以收到第i台路由器的信号（注意，每台路由器都能收到自己的信号）。问一共有多少台路由器可以收到至少k台不同路由器的信号。</p>
<p>输入描述:</p>
<p>输入第一行两个数n , k（1≤n , k≤10^5）<br>第二行n个数, a1 , a2 , a3……… , an（0≤ai≤10^9）</p>
<p>输出描述:</p>
<p>输出一个数，一共有多少台路由器可以收到至少k台不同路由器的信号。</p>
<p>示例1</p>
<p>输入</p>
<p>4 4<br>3 3 3 3</p>
<p>输出</p>
<p>4</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 差分数组;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 路由器 </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//输入</span></span><br><span class="line">                String[] in = br.readLine().split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">int</span> n = Integer.parseInt(in[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">int</span> k = Integer.parseInt(in[<span class="number">1</span>]);</span><br><span class="line">                String[] in2 = br.readLine().split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">int</span>[] nums = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">                    nums[i] = Integer.parseInt(in2[i]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//构建差分数组</span></span><br><span class="line">                <span class="keyword">int</span>[] diff = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">                    <span class="keyword">int</span> left = i - nums[i];</span><br><span class="line">                    <span class="keyword">int</span> right = i + nums[i];</span><br><span class="line">                    diff[Math.max(<span class="number">0</span>, left)]++;   <span class="comment">//left可能越界</span></span><br><span class="line">                    <span class="keyword">if</span> (right + <span class="number">1</span> &lt; diff.length) &#123;</span><br><span class="line">                        diff[right + <span class="number">1</span>]--;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//还原数组</span></span><br><span class="line">                <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">                    sum += diff[i];</span><br><span class="line">                    System.out.println(sum);</span><br><span class="line">                    <span class="keyword">if</span> (sum &gt;= k) count++;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(count);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两题的套路基本上是一样的，都是构建差分数组，再还原数组，就是有一点点小技巧，输出时都取了<code>sum=0</code>，而且从sum开始累加。其实道理说明白也很简单。</p>
<p>拿最上面那个表格举例，相当于最前面加了个值为0的点，使3这个数也有了对应的差分值，这样就把差分数组的长度和原数组统一了，个人感觉更清楚一些，也不需要单独处理索引为0的点。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>index</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>原数组 nums</strong></td>
<td><strong>3</strong></td>
<td><strong>2</strong></td>
<td><strong>5</strong></td>
<td><strong>2</strong></td>
<td><strong>7</strong></td>
</tr>
<tr>
<td><strong>差分数组 diff</strong></td>
<td></td>
<td><strong>-1</strong></td>
<td><strong>3</strong></td>
<td><strong>-3</strong></td>
<td><strong>5</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0</strong></td>
<td><strong>3</strong></td>
<td><strong>2</strong></td>
<td><strong>5</strong></td>
<td><strong>2</strong></td>
<td><strong>7</strong></td>
</tr>
<tr>
<td></td>
<td>3</td>
<td><strong>-1</strong></td>
<td><strong>3</strong></td>
<td><strong>-3</strong></td>
<td><strong>5</strong></td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/ConcurrentLinkedQueue%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="ConcurrentLinkedQueue源码阅读">
                <i class="fa fa-chevron-left"></i> ConcurrentLinkedQueue源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/%E8%AF%BB%E5%86%99%E9%94%81/" rel="prev" title="读写锁">
                读写锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老实宇</p>
              <p class="site-description motion-element" itemprop="description">你在第二层,以为我是第一层,实际上我在第五层</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">3.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题"><span class="nav-number">4.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分水果"><span class="nav-number">4.1.</span> <span class="nav-text">分水果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器"><span class="nav-number">4.2.</span> <span class="nav-text">路由器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
